<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social</title>
  </head>
  <body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/minhafoto.png" alt="Minha foto." />
    <p>
      Meu nome é <strong>Davson Melo</strong>, sou Funciionario Público e Aluno
      do <strong>professor Gustavo Guanabara</strong>, do Canal
      <a href="https://www.youtube.com/@CursoemVideo">Curso em Video</a>. Tenho
      interesse no aprendizado de
      <abbr title="Linguagem de programação">Python</abbr>,
      <abbr title="Cascading Style Sheets">CSS</abbr>,
      <abbr title="HyperText Markup Language">HTML</abbr>,
      <abbr title="Linguagem de Programação">JavaScript</abbr>, entre outras
      linguagens e linguagens de programação. moro na cidade de Passo de Torres,
      em Santa Catarina
    </p>
    <h2>Como falar comigo?</h2>
    <ul>
      <li>
        <a
          href="https://www.youtube.com/@davsonmelo"
          target="_blank"
          rel="external"
          ><sub><img src="imagens/youtube.png" alt="Youtube" /></sub
        ></a>
        - Se inscreve lá no meu canal no YouTube
      </li>
      <li>
        <a href="https://github.com/DavsonMelo" target="_blank" rel="external"
          ><sub><img src="imagens/github.png" alt="Youtube" /></sub
        ></a>
        - Acessa meu repositório público no GitHub
      </li>
      <li>
        <a
          href="https://www.instagram.com/davson_dev_python/"
          target="_blank"
          rel="external"
          ><sub><img src="imagens/instagram.png" alt="Youtube" /></sub
        ></a>
        - Me segue lá no instagram
      </li>
      <li>
        <a
          href="https://www.twitter.com/DavsonDogeCoin"
          target="_blank"
          rel="external"
          ><sub><img src="imagens/twitter.png" alt="Youtube" /></sub
        ></a>
        - Me segue lá no Twitter
      </li>
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100070003841314"
          target="_blank"
          rel="external"
          ><sub><img src="imagens/facebook.png" alt="Youtube" /></sub
        ></a>
        - Me acompanha lá no facebook
      </li>
    </ul>
  </body>
</html>  <!-- DESAFIO COMPLETO -->
